
5/12
11.20 am => 3:00 PM
6.00 PM => 5:00 AM
6/12
9.20 am => 5:50 PM
12.05 am => 2:40 PM
9.20 am => 8:30 PM
12.20 am => 2:30 AM




/*  const btnAnimation = () => {
    animation.current = anime.timeline({
        easing: 'easeInOutQuad',
        duration:500,
    });
    animation.current.add(
        {
            targets: `.FooterBtn`,
            scaleX: [0,1] ,
            visibility: ['hidden','visible']
        }
    ).add(
        {
            targets: `.FooterBtn > span`,
            left: '0px',
        }
    );
}
 */
//  <div className='d-inline-flex' onClick={handleToggle}>
//          <span style={spanStyle}></span>{/* ${isActive ?  */}
//          <Button style={btnStyle} className={`FooterBtn  ` + styleM} >
//              {txt}
//          </Button>
//
//      </div>
